CREATE TABLE emp ( emp_no INT PRIMARY KEY, emp_name VARCHAR(255),emp_address VARCHAR(255),emp_phno BIGINT,dept_no INT,dep_location VARCHAR(255),job_id INT,designation VARCHAR(255),salary INT,hire_date DATE);
INSERT INTO emp VALUES (1, 'Sumedh', 'Mumbai', 9876543210, 10, 'HC 28', 3267, 'president', 96000, '1981-05-01');
INSERT INTO emp VALUES (2, 'Pramod', 'Delhi', 9876543211, 20, 'BV3 2', 7341, 'MGR', 89000, '1981-12-03');
INSERT INTO emp VALUES (3, 'Rajesh', 'Pune', 9876543212, 26, 'PS42', 4513, 'VP', 92000, '1980-01-19');
INSERT INTO emp VALUES (4, 'Sarvesh', 'Bengal', 9876543213, 23, 'VP98', 8264, 'Accountant', 80000, '1984-02-13');
INSERT INTO emp VALUES (5, 'Harish', 'Jaipur', 9876543214, 22, 'SM49', 3828, 'Evaluator', 67000, '1986-09-18');
INSERT INTO emp VALUES (6, 'Harim', 'Kerela', 9876543215, 24, 'AM97', 7982, 'Designer', 48000, '1988-08-12');
SELECT emp_name, hire_date FROM emp WHERE hire_date IN ('1981-05-01', '1981-12-03', '1981-12-17', '1980-01-19');
SELECT emp_name, dept_no FROM emp WHERE dept_no IN (10, 20);
SELECT emp_no, emp_name FROM emp WHERE emp_name LIKE 'S%';
SELECT emp_no, emp_name FROM emp WHERE emp_name LIKE 'H%';
SELECT emp_no, designation FROM emp WHERE designation = 'VP';
SELECT emp_no, emp_name FROM emp;
