create table emp(emp no primary key,emp name char(10),dept name varchar(20),dept number int,job id int,DOJ date,branch varchar(20),designation varchar(20),salary int);
insert into emp(1,"ramesh","jhgfw",67656,1236,23\09\21,"pune","manager",90000);
insert into emp(2,"hyder","fghjd",56543,6534,30\05\18,"mumbai","administrator",76500);
insert into emp (3,"abhishek","fgwud",56534,4363,12\03\17,"bangalore","IT",46000);
insert into emp(4,"mahendra","fhfhd",65654,4532,17\05\19,"kolkata","HR",67000);
insert into emp(5,"damini","fgetd",54342,7687,16\05\16,"cochin","finance",54000);
select*from emp where designation="administrator";
commit;
update emp set emp name="vihaan" where branch="manager";
savepoint m1;
insert into emp(6,"namvinya","tyedh",65784,7659,17\05\23,"uri","economics",65000);
savepoint m2;
rollback to m1;
select*from emp;
create user hyundai identified by emp.employee;
grant select on emp to hyundai;
grant update on emp to hyundai;
grant insert on emp to hyundai;
revoke update on emp to hyundai;
revoke select on emp to hyundai;
